<!DOCTYPE html>
<html>
<head>
  <title>Baby Care</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  
  <script>
    function searchProducts() {
      var input = document.getElementById("search-input");
      var filter = input.value.toUpperCase();
      var products = document.getElementsByClassName("product");

      for (var i = 0; i < products.length; i++) {
        var name = products[i].getElementsByClassName("product-info")[0].getElementsByTagName("h3")[0];
        var description = products[i].getElementsByClassName("product-info")[0].getElementsByTagName("p")[0];

        if (name.innerHTML.toUpperCase().indexOf(filter) > -1 || description.innerHTML.toUpperCase().indexOf(filter) > -1) {
          products[i].style.display = "";
        } else {
          products[i].style.display = "none";
        }
      }
    }

    var shoppingBag = [];

  function addToBag(product) {
    shoppingBag.push(product);
    updateBagCount();
    updateBagItems();
    openShoppingBagPage();
  }

  function removeFromBag(index) {
    shoppingBag.splice(index, 1);
    updateBagCount();
    updateBagItems();
  }

  function updateBagCount() {
    var bagCount = document.getElementById("bag-count");
    bagCount.innerText = shoppingBag.length;
  }

  function updateBagItems() {
    var bagItems = document.getElementById("bag-items");
    bagItems.innerHTML = "";
    for (var i = 0; i < shoppingBag.length; i++) {
      var item = document.createElement("div");
      item.innerText = shoppingBag[i];
      var removeButton = document.createElement("button");
      removeButton.innerText = "Remove";
      removeButton.setAttribute("onclick", "removeFromBag(" + i + ")");
      item.appendChild(removeButton);
      bagItems.appendChild(item);
    }
  }
  

  </script>

</head>
<body>
  <header>

    <div class="logo">
      <img src="Logo-Pharmacie.jpg" alt="Logo">
    </div>

    <h1>Baby Care</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="medicines.html">Medicines</a></li>
        <li><a href="cosmetics.html">Cosmetics</a></li>
        <li><a href="Baby Care.html">Baby Care</a></li>
        <li><a href="contact.html">Contact</a></li>

        <li class="shopping-bag">
          <a href="shopping-bag.html">
            <img src="shoppingbaggreen.png" alt="Shopping Bag">
            <span id="bag-count"></span>
          </a>
        </li>

      </ul>
    </nav>
  </header>

  <section>
    <h2>Our Baby Care</h2>

    <section>
      <div class="search-container">
        <input type="text" id="search-input" placeholder="Search for a product...">
        <button type="button" onclick="searchProducts()"> Search</button>
      </div>
    </section>

    <div class="product-container">
      <div class="product">
        <img src="Pampers-removebg-preview.png" alt="Product 1">
        <div class="product-info">
          <h3>Pampers</h3>
          <p>baby-dry</p>
          <button onclick="addToBag('Product 1')">Purchase</button>
        </div>
      </div>
      <div class="product">
        <img src="Baby Care Set.JPG" alt="Product 2">
        <div class="product-info">
          <h3>Baby Care Set</h3>
          <p>0+months</p>
          <button onclick="addToBag('Product 1')">Purchase</button>
        </div>
      </div>
      <div class="product">
        <img src="Baby_Essentials_Set-removebg-preview.png" alt="Product 2">
        <div class="product-info">
          <h3>Baby Essentials Set</h3>
          <p>0|6 months</p>
          <button onclick="addToBag('Product 1')">Purchase</button>
        </div>
      </div>
      <div class="product">
        <img src="Novalac-removebg-preview.png" alt="Product 2">
        <div class="product-info">
          <h3>Novalac</h3>
          <p>AR Digest</p>
          <button onclick="addToBag('Product 1')">Purchase</button>
        </div>
      </div>
      <div class="product">
        <img src="Aptamil-removebg-preview.png" alt="Product 2">
        <div class="product-info">
          <h3>Aptamil</h3>
          <p>Follow on Milk</p>
          <button onclick="addToBag('Product 1')">Purchase</button>
        </div>
      </div>
      <div class="product">
        <img src="Cerelac-removebg-preview.png" alt="Product 2">
        <div class="product-info">
          <h3>Cerelac</h3>
          <p>Infant cereals</p>
          <button onclick="addToBag('Product 1')">Purchase</button>
        </div>
      </div>
      
    </div>
  </section>

  <section>
    <h2>Our Gym Supplements</h2>
    <p>Find high-quality gym supplements to help you achieve your fitness goals.</p>
  </section>

  <footer>
    <p>Contact Information: Email - Sara@pharmacy.com | Phone +961 81702907</p>
  </footer>

</body>
</html>