<!DOCTYPE html>
<html>
<head>
  <title>Contact</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <header>

    <div class="logo">
      <img src="Logo-Pharmacie.jpg" alt="Logo">
    </div>

    <h1>Contact</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="medicines.html">Medicines</a></li>
        <li><a href="cosmetics.html">Cosmetics</a></li>
        <li><a href="Baby Care.html">Baby Care</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section>
    <h2>Contact Information</h2>
    <p>Email: info@pharmacy.com</p>
    <p>Phone: 81702907</p>
  </section>

  <footer>
    <p>Contact Information: Email - Sara@pharmacy.com | Phone +961 81702907</p>
  </footer>
  
</body>
</html>