<!DOCTYPE html>
<html>
<head>
  <title>Sara Pharmacy</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  
</head>
<body>
  <header>

    <div class="logo">
      <img src="Logo-Pharmacie.jpg" alt="Logo">
    </div>

    <h1> Sara Pharmacy</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="medicines.html">Medicines</a></li>
        <li><a href="cosmetics.html">Cosmetics</a></li>
        <li><a href="Baby Care.html">Baby Care</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  

  <section>
    <h2>About Us</h2>
    <p>Welcome to Sara pharmacy. We provide a wide range of medicines, cosmetics, and gym supplements to meet your healthcare needs.</p>
  </section>

  <footer>
    <p>Contact Information: Email - Sara@pharmacy.com | Phone +961 81702907</p>
  </footer>
  
</body>
</html>