body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: greenyellow;
}

header {
  background-color: white;
  color: green;
  padding: 20px;
  text-align: center;
  
}
h1{
  margin:0 ;
  padding: 0;
}

h2{
  color: green;
}



nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

nav ul li {
  display: inline;
  margin-right: 10px;
}

nav ul li a {
  color:green;
  text-decoration: none;
}

section {
  padding: 20px;
}

footer {
  background-color: green;
  color: #fff;
  padding: 10px;
  text-align: center;
}

.product-container {
  display: flex;
  flex-wrap: wrap;
  
}

.product {
  width: 200px;
  margin: 10px;
  padding: 10px;
  border: 1px solid #ddd;
  text-align: center;
}

.product img {
  width: 200px;
  height: 200px;
  margin-bottom: 10px;

}

.product-info h3 {
  font-size: 16px;
  margin-bottom: 5px;
}

.product-info p {
  font-size: 14px;
}

.button {
  display: inline-block;
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
}

.button:hover {
  background-color: #555;
}


.product-item {
  border: 1px solid #ccc;
  padding: 10px;
  display: block;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  width: 300px; 
  height: auto; 
 
}

.shopping-bag img {
  width: 40px;
  height: 40px;
}